<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="DDayTodayViewController" customModule="DDayTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="D-10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ITz-3T-JrH">
                                <rect key="frame" x="16" y="20" width="305.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qEU-M3-fZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l39-gt-4DR">
                                <rect key="frame" x="329.5" y="40" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.077922456224186129" blue="0.16878763561262078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l39-gt-4DR" firstAttribute="leading" secondItem="ITz-3T-JrH" secondAttribute="trailing" constant="8" id="5ot-bB-wuZ"/>
                            <constraint firstItem="l39-gt-4DR" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="NRJ-3a-VE4"/>
                            <constraint firstItem="ITz-3T-JrH" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="WBc-tn-zWy"/>
                            <constraint firstItem="ITz-3T-JrH" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="20" id="cyD-Tj-hcL"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="l39-gt-4DR" secondAttribute="trailing" constant="16" id="d8N-za-2gh"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="ITz-3T-JrH" secondAttribute="bottom" constant="20" id="l9m-ZE-wvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rL9-Zi-LxC" appends="YES" id="9Rm-wl-hF7"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="100"/>
                    <connections>
                        <outlet property="dday" destination="ITz-3T-JrH" id="CQ8-HI-jQk"/>
                        <outlet property="ddayTitle" destination="l39-gt-4DR" id="XB5-z1-GLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rL9-Zi-LxC">
                    <connections>
                        <action selector="backgroundTapped:" destination="M4Y-Lb-cyx" id="9ib-TE-dJK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="30.584707646176913"/>
        </scene>
    </scenes>
</document>
